//DemoBlaze Signup//
SignUp=Sign up
SignupUsername=#sign-username
SignupPassword=#sign-password
SignUpButton=//button[contains(text(),'Sign up')]

//DemoBlaze Login//
LogIn=Log in
LoginUsername=#loginusername
LoginPassword=#loginpassword
LogInButton=//button[contains(text(),'Log in')]

//DemoBlaze Contact//
Contact=Contact
RecipentMail=#recipient-email
RecipentName=#recipient-name
MessageTextBox=#message-text
SendMessageButton=//button[contains(text(),'Send message')]

//DemoBlaze AddToCart//
NokiaModel=Nokia lumia 1520
AddToCartText=Add to cart

//DemoBlaze ValidatrCart//
CartLinkText=Cart