ChatIcon=//div[@aria-label='Open LiveChat chat widget']
NameID=name
Whatsapp=(//input[@class='lc-1gz7fd7 e1xplv9i0'])[2]
EmailBox=email
ClientDropDown=//select[@class='lc-jjhb0i egtcv0s1']
DropdownValue=index1_1
StartChat=//button[@type='submit']
