Signup=get_sign_up
FromID=gosuggest_inputSrc
From=Mysore
DestID=gosuggest_inputDest
Destination=Kochi
DepartureID=departureCalendar
DepartureDate=fare_20200919
ReturnID=returnCalendar
ReturnDate=fare_20200921
TravelDetail=pax_label
Passengers=adultPaxBox
SearchButton=gi_search_btn