Signup=get_sign_up
FBSignInButton=#authFBSignInBtn
FBEmailBox=email
FBEmail=abc@gmail.com
FBPassword=pass
Password=abc@123
LoginButton=//input[@name='login']
FromID=gosuggest_inputSrc
From=Mysore
DestID=gosuggest_inputDest
Destination=Kochi
DepartureID=departureCalendar
DepartureDate=fare_20200919
ReturnID=returnCalendar
ReturnDate=fare_20200921
TravelDetail=pax_link_common
Passengers=adultPaxPlus
SearchButton=gi_search_btn

ChatIcon=//div[@aria-label='Open LiveChat chat widget']
NameID=name
Name=xyz
Whatsapp=(//input[@class='lc-1gz7fd7 e1xplv9i0'])[2]
WhatsappNo=9012456780
EmailBox=email
Email=abd@gmail.com
ClientDropDown=//select[@class='lc-jjhb0i egtcv0s1']
StartChat=//button[@type='submit']


FBIcon=//*[@id=\"footer\"]/div/div/div[2]/a[1]/span
GooglePlusIcon=//*[@id=\"footer\"]/div/div/div[2]/a[4]/span
LinkedinIcon=//*[@id=\"footer\"]/div/div/div[2]/a[3]/span
TwitterIcon=//*[@id=\"footer\"]/div/div/div[2]/a[2]/span
YouTubeIcon=//*[@id=\"footer\"]/div/div/div[2]/a[5]/span


FirstName=//input[@placeholder='First Name']
firstname=pushpak
LastName=//input[@placeholder='Last Name']
lastname=madhavan
AddressBox=//form[@id='basicBootstrapForm']/div[2]/div/textarea
Address=mysore
EmailAddress=//input[@type='email']
Email=abc@gmail.com
Phone=//input[@type='tel']
PhoneNo=9999999999
Gender=//input[@value='Male']
Hobby1=checkbox1
Hobby2=checkbox2
LangID=msdd
Language=//multi-select/div[2]/ul/li[8]
Skill=Skills
SkillName=Java
Country=countries
CountryName=India
SelectCountry=//*[@id=\"basicBootstrapForm\"]/div[10]/div/span/span[1]/span
Year=yearbox
Month=//*[@ng-model='monthbox']
Day=daybox
Pass=firstpassword
Passwd=Demo@1234
ConPass=secondpassword
ConPasswd=Demo@1234
SubmitBtn=//button[@id='submitbtn']







