//Registration//
FirstName=//input[@placeholder='First Name']
LastName=//input[@placeholder='Last Name']
AddressBox=//form[@id='basicBootstrapForm']/div[2]/div/textarea
EmailAddress=//input[@type='email']
Phone=//input[@type='tel']
Gender=//input[@value='Male']
Hobby1=checkbox1
Hobby2=checkbox2
LangID=//*[@id="msdd"]
Language=//multi-select/div[2]/ul/li[8]
Skill=Skills
Country=countries
SelectCountry=//*[@id=\"basicBootstrapForm\"]/div[10]/div/span/span[1]/span
Year=yearbox
Month=//*[@ng-model='monthbox']
Day=daybox
Pass=firstpassword
ConPass=secondpassword
SubmitBtn=//button[@id='submitbtn']

//Click on facebook footer icon//
FBIcon=//*[@id=\"footer\"]/div/div/div[2]/a[1]/span

//Click on googlePlus footer icon//
GooglePlusIcon=//*[@id=\"footer\"]/div/div/div[2]/a[4]/span

//Click on Linkedin footer icon//
LinkedinIcon=//*[@id=\"footer\"]/div/div/div[2]/a[3]/span

//Click on Twitter footer icon//
TwitterIcon=//*[@id=\"footer\"]/div/div/div[2]/a[2]/span

//Click on Youtube footer icon//
YouTubeIcon=//*[@id=\"footer\"]/div/div/div[2]/a[5]/span