//Click on travel webpage Signup//
Signup=get_sign_up
FBSignInButton=#authFBSignInBtn
FBEmailBox=email
FBPassword=pass
LoginButton=//input[@name='login']

//Travel Booking//
FromID=gosuggest_inputSrc
DestID=gosuggest_inputDest
DepartureID=departureCalendar
ReturnID=returnCalendar
TravelDetail=pax_link_common
Passengers=adultPaxPlus
SearchButton=gi_search_btn